<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .card-title {
            text-align: center;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="/republique.png" alt="Logo" width="300" height="70">
</header>

<div class="card" style="width: 18rem;" onclick="window.location.href='/papier3/';">
    <div class="card-body">
        <h5 class="card-title">B3</h5>
    </div>
</div>

<div class="card" style="width: 18rem;" onclick="window.location.href='#';">
    <div class="card-body">
        <h5 class="card-title">Birth Certificate</h5>
    </div>
</div>

<div class="card" style="width: 18rem;" onclick="window.location.href='/wedding/';">
    <div class="card-body">
        <h5 class="card-title">Wedding Certificate</h5>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
